.cards {
    max-width: 880px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    padding: 50px 0 0;
}

@media screen and (max-width: 650px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .cards {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}